{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "05-node-module-system",
         "program": "${workspaceFolder}/05-node-module-system/app.js",
         "request": "launch",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "type": "node"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "03-blocking-and-non-blocking-code",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}\\03-blocking-and-non-blocking-code\\app.js"
      }
   ]
}